<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>practice</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi vel doloribus mollitia doloremque accusamus! Reprehenderit corrupti cum totam pariatur error laborum eveniet, laudantium dolorum quisquam tenetur quibusdam deleniti doloremque nam earum explicabo. Voluptatum et quisquam explicabo itaque. Fugit, possimus officia!</p>
</body>
</html>